# streamsets-butik-stage

./: pom.xml
src/main/java/ru/butik/streamsets/origin/lib/: ButikOrigin.java  Categories.java  CategoriesServiceImpl.java  Errors.java  SourceOrigin.java  SourceOriginChooserValues.java
src/main/java/ru/butik/streamsets/origin/stage/: Groups.java  OriginDSource.java  OriginSource.java
src/main/resources/: data-collector-library-bundle.properties
src/test/java/ru/butik/streamsets/origin/stage/: TestSampleSource.java
